NEXT_PUBLIC_NOTION_DATABASE_URL="https://<username>.notion.site/6efa9bc19a9e4e2eb2b7f612b7bf7519"
NOTION_API_TOKEN="" # See https://developers.notion.com/docs/getting-started#getting-started
USE_TOKEN_AUTH=false
MAXIMUM_ZERO_WIDTH_SHORTEN_LENGTH=8
MAXIMUM_BASE64_SHORTEN_LENGTH=7
MAXIMUM_GENERATION_ATTEMPTS=5
